# KudanARSample-Android

./: .gitignore  LICENSE  README.md  appcenter-post-clone.sh
app/: appcenter-post-clone.sh  build.gradle
app/src/androidTest/java/eu/kudan/ar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/ytabuchi/kudanarsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kudan/ar/: ArbiActivity.kt  MainActivity.kt  MarkerActivity.kt
app/src/main/java/jp/ytabuchi/kudanarsample/: ArbiActivity.kt  MainActivity.kt  MarkerActivity.kt  TrackingActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_arbi.xml  activity_main.xml  activity_marker.xml  activity_tracking.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/kudan/ar/: ExampleUnitTest.kt
app/src/test/java/jp/ytabuchi/kudanarsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
